<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/player.min.css">
  </head>
  <body>
    <video class="vn_player grayscale" data-src="http://api.viqeo.tv/v1/data/init?video%5B%5D=1853477d5dcac86d1260&profile=12&callback=processJSON"></video>
    <video class="vn_player invert"    data-src="http://api.viqeo.tv/v1/data/init?video%5B%5D=1853477d5dcac86d1260&profile=12&callback=processJSON"></video>
    <script src="js/vn_player.js"></script>
  </body>
</html>
